# Servidor
PORT=5016
NODE_ENV=development

# MongoDB
DB_URL=mongodb://localhost:27017/mailsender
# Ou MongoDB Atlas:
# DB_URL=mongodb+srv://usuario:senha@cluster.mongodb.net/mailsender

# Segurança
MASTER_KEY=
JWT_SECRET=

ADMIN_USERNAME=
ADMIN_PASSWORD=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# E-mail
SERVIDORES_VALIDOS=gmail.com,outlook.com,hotmail.com,yahoo.com
