# Configuração do Servidor
PORT=
NODE_ENV=

# Chave Mestra para Autenticação
MASTER_KEY=

# Configuração de E-mail (Gmail)
SENDER_EMAIL=
APP_PASSWORD=

# Configuração OAuth2 (Opcional - para Gmail OAuth)
CLIENT_ID=
CLIENT_SECRET=
REFRESH_TOKEN=

# Hash de API Key (Gerado automaticamente)
API_KEY=