# Configuração do Servidor
PORT=3000

# Configuração do Banco de Dados MongoDB
DB_URL=mongodb://localhost:27017/mailsender

# Configurações de Email (Gmail)
SENDER_EMAIL=seu-email@gmail.com
SENDER_PASSWORD=sua-senha-ou-app-password
